### ISSUE TITLE
crash  when  reloading  table view

### ISSUE THREAD

**Issue by yellowoctopus** [xmartlabs/XLForm#922]
I am getting  crash randomly.  Obviously,  the reason is  that the data is supposed to be NSNumber but its  NSString.  Tried  several time  to reproduce with the same data  but  nothing happens.
I just want to  get  some clue what  should I need to check.

[__NSCFString unsignedIntValue]: unrecognized selector sent to instance 0x16fdb970

0  CoreFoundation                 0x1c4dee07 __exceptionPreprocess
1  libobjc.A.dylib                0x1b73f077 objc_exception_throw
2  CoreFoundation                 0x1c4e4515 __methodDescriptionForSelector
3  CoreFoundation                 0x1c4e2589 ___forwarding___
4  CoreFoundation                 0x1c407f08 _CF_forwarding_prep_0
5  Foundation                     0x1cdc4673 _NSSetUnsignedIntValueForKeyWithMethod
6  Foundation                     0x1cd36f73 _NSSetUsingKeyValueSetter
7  Foundation                     0x1cd36daf -[NSObject(NSKeyValueCoding) setValue:forKey:]
8  UIKit                          0x2182ccc3 -[UIView(CALayerDelegate) setValue:forKey:]
9  Foundation                     0x1cd49ea7 -[NSObject(NSKeyValueCoding) setValue:forKeyPath:]
_50-[XLFormRowDescriptor configureCellAtCreationTime]_block_invoke (XLFormRowDescriptor.m:150)

**Comment by multinerd** [comment]
Without your code, i can only assume this crash comes from you trying to convert `NSString` to `NSNumber`? If so, try something along the lines of the code below, otherwise post some code.


    NSString *number = @"123";  
    NSNumber *number2 = [NSNumber numberWithInt:[number intValue]];
    myRow.value = number2;

**Comment by mats-claassen** [comment]
@yellowoctopus I think this issue is not related to XLForm itself, therefore I will close it.
